<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/upload_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UploadActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/upload_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryVariant"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/upload_bullet_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:text="@string/bullet"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/upload_bullet_2"
        app:layout_constraintEnd_toStartOf="@+id/upload_bullet_2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@+id/upload_toolbar"
        app:layout_constraintTop_toTopOf="@+id/upload_bullet_2" />

    <TextView
        android:id="@+id/upload_bullet_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bullet"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/upload_bullet_3"
        app:layout_constraintEnd_toStartOf="@+id/upload_bullet_3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/upload_bullet_1"
        app:layout_constraintTop_toTopOf="@+id/upload_bullet_3" />

    <TextView
        android:id="@+id/upload_bullet_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bullet"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/upload_bullet_4"
        app:layout_constraintEnd_toStartOf="@+id/upload_bullet_4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/upload_bullet_2"
        app:layout_constraintTop_toTopOf="@+id/upload_bullet_4" />

    <TextView
        android:id="@+id/upload_bullet_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bullet"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/upload_bullet_5"
        app:layout_constraintEnd_toStartOf="@+id/upload_bullet_5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/upload_bullet_3"
        app:layout_constraintTop_toTopOf="@+id/upload_bullet_5" />

    <TextView
        android:id="@+id/upload_bullet_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bullet"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/upload_bullet_6"
        app:layout_constraintEnd_toStartOf="@+id/upload_bullet_6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/upload_bullet_4"
        app:layout_constraintTop_toTopOf="@+id/upload_bullet_6" />

    <TextView
        android:id="@+id/upload_bullet_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bullet"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/upload_bullet_7"
        app:layout_constraintEnd_toStartOf="@+id/upload_bullet_7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/upload_bullet_5"
        app:layout_constraintTop_toTopOf="@+id/upload_bullet_7" />

    <TextView
        android:id="@+id/upload_bullet_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="64dp"
        android:text="@string/bullet"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/upload_toolbar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/upload_bullet_6"
        app:layout_constraintTop_toTopOf="@+id/upload_toolbar" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/upload_fragment_container"
        android:name="com.hcdd340.yumble.activity.fragments.StartUploadFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/upload_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>